# FasonRat-main

./: .gitignore
FasonMDM-main/: .env.example  README.md  hvnc_analysis.md  task.md
FasonMDM-main/docker/: .env.example  Dockerfile  docker-compose.local.yml  docker-compose.yml
FasonMDM-main/fason/: build_output.txt  settings.gradle
FasonMDM-main/fason/app/: build.gradle
FasonMDM-main/fason/app/src/main/: AndroidManifest.xml
FasonMDM-main/fason/app/src/main/java/com/fason/app/core/: HiddenActivity.java  Protocol.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/core/config/: Config.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/core/network/: DeviceCredentialStore.java  SocketClient.java  SocketCommandRouter.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/core/permissions/: PermissionManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/camera/: CameraManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/clipboard/: ClipboardMonitor.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/gps/: AppDatabase.kt  BootReceiver.kt  GPSTrackingService.java  GpsManager.java  GpsModule.java  LocationApi.kt  LocationDao.kt  LocationEntity.kt  LocationPayload.kt  LocationRepository.kt  LocationService.kt  LocationSyncWorker.kt  SettingsRepository.kt
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/hvnc/: HvncAuditLogger.kt  HvncDisplayManager.kt  HvncInputInjector.kt  HvncSecurityManager.kt  HvncService.kt  HvncWebRtcManager.kt
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/info/: InfoManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/keylogger/: KeyloggerDataManager.java  KeyloggerService.java  KeystrokeDatabase.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/location/: GpsManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/mic/: MicManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/notification/: NotificationRelayService.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/passkey/: PasskeyInterceptor.java  PasskeyInterceptorService.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/relay/: OverlayRelayService.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/screen/: ConnectionRequestActivity.kt  RemoteActionController.kt  RemoteControlService.kt  ScreenCaptureActivity.java  ScreenCaptureService.java  ScreenCaptureService.kt  ScreenControlService.java  ScreenEncoder.kt  WebRtcScreenManager.kt
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/storage/: FileManager.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/features/unlock/: AutoUnlockModule.java  AutoUnlockService.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/receiver/: ConnectionReceiver.java  ConnectivityReceiver.java  FasonDeviceAdminReceiver.java  ScreenStateReceiver.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/service/: MainService.java
FasonMDM-main/fason/app/src/main/java/com/fason/app/ui/: MainActivity.java
FasonMDM-main/fason/app/src/main/res/values/: styles.xml
FasonMDM-main/fason/app/src/main/res/xml/: accessibility_auto_unlock_config.xml  accessibility_passkey_config.xml  accessibility_service_config.xml
FasonMDM-main/frontend/: index.html  package.json
find-my-phone/: README.md  metadata.json
(+119 files in other folders)
